\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 1.\ \ {\affilfont List of Updates to the Physical Model.} }{2}\protected@file@percent }
\newlabel{sec:physUp}{{1}{2}}
\citation{dbECRivers}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 2.\ \ {\affilfont River Nutrient Forcing..} }{4}\protected@file@percent }
\newlabel{sec:RivNuts}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 3.\ \ {\affilfont SMELT Biological Model Equations.} }{6}\protected@file@percent }
\newlabel{sec:ModEq}{{3}{6}}
\newlabel{eq:RAD}{{S1}{6}}
\newlabel{eq:Living}{{S2}{7}}
\newlabel{eq:Nuts}{{S3}{7}}
\citation{MooreMaley2016}
\newlabel{eq:Detrital}{{S4}{8}}
\newlabel{eq:MZbar}{{S5}{8}}
\newlabel{eq:MZ}{{S6}{8}}
\newlabel{eq:r}{{S7}{9}}
\newlabel{eq:Tdep}{{S10}{9}}
\newlabel{eq:U_NH}{{S17}{10}}
\newlabel{eq:U_NO}{{S18}{10}}
\newlabel{eq:U_Si}{{S19}{10}}
\newlabel{eq:G}{{S20}{10}}
\newlabel{eq:M}{{S23}{11}}
\newlabel{eq:E}{{S24}{11}}
\newlabel{eq:h}{{S25}{11}}
\newlabel{eq:R_NHNO}{{S26}{11}}
\newlabel{eq:R_DONNH}{{S27}{11}}
\newlabel{eq:R_PONNH}{{S28}{11}}
\newlabel{eq:R_bSiSi}{{S29}{11}}
\newlabel{eq:P}{{S30}{12}}
\newlabel{eq:diatSink}{{S34}{12}}
\citation{MooreMaley2016}
\@input{modParams/PhotoParamsTBL.aux}
