\relax 
\@input{PhotoParamsTBL.aux}
\@input{GrazingParamsTBL.aux}
\@input{MesozoTBL.aux}
\@input{MortTBL.aux}
\@input{ReminTBL.aux}
\@input{LightTBL.aux}
\@input{SinkingBBCTBL.aux}
\@input{DetritalTransferTBL.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values: Photosynthetic Growth}}{1}\protected@file@percent }
\newlabel{tbl:paramsPhoto}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Values: Grazing}}{2}\protected@file@percent }
\newlabel{tbl:paramsGrazing}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Values: Mesozooplankton}}{2}\protected@file@percent }
\newlabel{tbl:Mesozo}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Values: Mortality and Excretion/Egestion}}{3}\protected@file@percent }
\newlabel{tbl:Mort}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter Values: Remineralization}}{3}\protected@file@percent }
\newlabel{tbl:Remin}{{5}{3}}
\newlabel{tbl:Light}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Values: Optical Model}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter Values: Sinking and Bottom Boundary Condition}}{3}\protected@file@percent }
\newlabel{tbl:SinkBBC}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter Values: Detrital Transfer Coefficients, $\chi _{j\rightarrow k}^i$}}{4}\protected@file@percent }
\newlabel{tbl:Detrital}{{8}{4}}
